!Software Version V800R023C00SPC500
!Last configuration was updated at 2025-10-28 19:34:41+00:00 by jheisson
!Last configuration was saved at 2025-10-28 19:35:20+00:00 by jheisson
!kms_feature --
#
sysname RTR-CBA-CEN-01
#
set neid 61ed96
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
#
slot 5
 ip netstream sampler to slot self
 ipv6 netstream sampler to slot self
#
rsa peer-public-key 10.2.113.1
 public-key-code begin
 3082018A
  02820181
    00AB9D75 90DC6D6B 7E14D170 6F538018 082522FA 8F443400 B126633D 9E02BA92
    5EB0971D 906E233D 41D9B200 A47F81A2 90BC21DE AB00CBFE 384AC9C5 C11DE007
    21BD3222 34C82A28 B8A1FF39 D554B19A 30D7E7DB 46C1EF61 70D1A139 6DE02D97
    B2CEBD8F DE977E83 3544B27C B325713A 8BCE2AFC B69F5815 7E3541C4 DC19CF8B
    7E8A1131 CA68C721 9C2F0D16 4C6D5D62 97C098FB 3BC989A7 68C05E79 75A18E03
    75A9F80B 51E2A916 4465ACC5 4035396E 3D590EB4 91419F3C BFB26583 86C85518
    8AFE0E94 A055849A 769A599F 88264D5C 93D92928 64404297 6063F7A1 73CF4861
    24F01BEA ADB25AE8 EDE4B345 C5999E36 7B8E8B2F 2E242886 FB9C7E5B 7237B9E6
    91772B0B 5841234F AA81502F 803F32F7 0659C76F B84E5D9E 8A5DFD72 BA697CC3
    58532016 2F4BF03C E7648CA5 76B307E3 0F098B0F 0A808C6E 39D31A7B A728DE59
    0B9FA405 3173A7AE 5D270351 5E26E34E F0E32602 F99433F3 443D09DE EB8451F5
    0FCD22E9 28BA2BC7 100962A3 96B081AD A2C8844E B0FFF603 73500F63 4AEC70B4
    F9
  0203
    010001
 public-key-code end
 peer-public-key end
#
undo icmp name timestamp-reply send
#
undo telnet server enable
undo telnet ipv6 server enable
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
diffserv domain 5p3d
#
soc
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
undo radius local-ip all
#
mpls
#
mpls l2vpn
#
dhcp server request-packet all-interface disable
#
dot1x-template 1
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
 user-password password-force-change disable
 local-user jheisson password irreversible-cipher $1d$E_6,SroqY0Rj37J=$JfQhN%#%3)vTyzN/E_9Xxm69<mVBV53#h&FI5ye=$
 local-user jheisson service-type terminal telnet ssh
 local-user jheisson level 3
 local-user jheisson state block fail-times 3 interval 5
 local-user jheisson user-group manage-ug
 local-user root password irreversible-cipher $1d$[IV"GG&=f)quV7EI$!DIhF"DHOYag\h+-xHXPrBJTLtk{d~1.QqT[gN&6$
 local-user root service-type ssh
 local-user root state block fail-times 3 interval 5
 local-user root user-group manage-ug
 local-user root expire 2000-01-01
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
 active port-basic slot 5 card 5 port 0-5,12-13,20-35
 active port-evpn slot 5 card 5 port 0-5,12-13,20-35
 active port-l3vpn slot 5 card 5 port 0-5,12-13,20-35
 active port-macsec slot 5 card 5 port 0-5,12-13
 active port-core-aggregation slot 5 card 5 port 0-5,12-13,20-35
 active port-srv6 slot 5 card 5 port 0-5,12-13,20-35
 active port-slicing slot 5 card 5 port 0-5,12-13,20-35
#
warranty
#
interface Eth-Trunk0
 description SW3-PE-OLLA-CBA-01-AGG-100GE
 mode lacp-static
 load-balance packet-all
#
interface Eth-Trunk0.41
 vlan-type dot1q 41
#
interface Eth-Trunk0.42
 vlan-type dot1q 42
#
interface Eth-Trunk0.43
 vlan-type dot1q 43
#
interface Eth-Trunk0.326
 vlan-type dot1q 326
#
interface Eth-Trunk0.500
 vlan-type dot1q 500
#
interface Eth-Trunk0.503
 vlan-type dot1q 503
#
interface Eth-Trunk0.505
 vlan-type dot1q 505
#
interface Eth-Trunk0.510
 vlan-type dot1q 510
#
interface Eth-Trunk0.511
 vlan-type dot1q 511
#
interface Eth-Trunk0.512
 vlan-type dot1q 512
#
interface Eth-Trunk0.513
 vlan-type dot1q 513
#
interface Eth-Trunk0.514
 vlan-type dot1q 514
#
interface Eth-Trunk0.526
 vlan-type dot1q 526
#
interface Eth-Trunk0.824
 vlan-type dot1q 824
#
interface Eth-Trunk0.827
 vlan-type dot1q 827
#
interface Eth-Trunk0.828
 vlan-type dot1q 828
#
interface Eth-Trunk0.829
 vlan-type dot1q 829
#
interface Eth-Trunk0.832
 vlan-type dot1q 832
#
interface Eth-Trunk0.900
 vlan-type dot1q 900
#
interface Eth-Trunk0.2791
 vlan-type dot1q 2791
#
interface Eth-Trunk0.2795
 vlan-type dot1q 2795
#
interface Eth-Trunk0.3206
 vlan-type dot1q 3206
#
interface Eth-Trunk0.3500
 vlan-type dot1q 3500
#
interface Eth-Trunk0.3501
 vlan-type dot1q 3501
#
interface Eth-Trunk0.3502
 vlan-type dot1q 3502
#
interface Eth-Trunk0.3503
 vlan-type dot1q 3503
#
interface Eth-Trunk0.3504
 vlan-type dot1q 3504
#
interface Eth-Trunk0.3505
 vlan-type dot1q 3505
#
interface Eth-Trunk0.3579
 vlan-type dot1q 3579
#
interface Ethernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 192.168.0.1 255.255.255.0
#
interface Virtual-Template0
 ppp authentication-mode auto
#
interface GigabitEthernet0/5/4
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/5
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/6
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/7
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/8
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/9
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/10
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/11
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/12
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/13
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/14
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/15
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/16
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/17
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/18
 undo shutdown
 dcn
#
interface GigabitEthernet0/5/19
 undo shutdown
 dcn
#
interface 25GE0/5/20
 undo shutdown
 dcn
#
interface 25GE0/5/21
 undo shutdown
 dcn
#
interface 25GE0/5/22
 undo shutdown
 dcn
#
interface 25GE0/5/23
 undo shutdown
 dcn
#
interface 25GE0/5/24
 undo shutdown
 dcn
#
interface 25GE0/5/25
 undo shutdown
 dcn
#
interface 25GE0/5/26
 undo shutdown
 dcn
#
interface 25GE0/5/27
 undo shutdown
 dcn
#
interface 25GE0/5/28
 undo shutdown
 dcn
#
interface 25GE0/5/29
 undo shutdown
 dcn
#
interface 25GE0/5/30
 undo shutdown
 dcn
#
interface 25GE0/5/31
 undo shutdown
 dcn
#
interface 25GE0/5/32
 undo shutdown
 dcn
#
interface 25GE0/5/33
 undo shutdown
 dcn
#
interface 25GE0/5/34
 undo shutdown
 dcn
#
interface 25GE0/5/35
 undo shutdown
 dcn
#
interface 100GE0/5/0
 undo shutdown
 eth-trunk 0
 dcn
#
interface 100GE0/5/1
 undo shutdown
 eth-trunk 0
 dcn
#
interface 100GE0/5/2
 undo shutdown
 dcn
#
interface 100GE0/5/3
 undo shutdown
 dcn
#
interface LoopBack1023
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.97.237.150 255.255.0.0
#
interface Virtual-Ethernet0/2/100
 ve-group 100 l2-terminate
#
interface Virtual-Ethernet0/2/100.100
 vlan-type dot1q 100
#
interface Virtual-Ethernet0/2/100.200
 vlan-type dot1q 200
#
interface Virtual-Ethernet0/2/101
 ve-group 100 l3-access
 mac-address c4b8-b434-ab45
#
interface Virtual-Ethernet0/2/101.100
 vlan-type dot1q 100
 ip address 10.2.113.2 255.255.255.0
#
interface Virtual-Ethernet0/2/101.200
 vlan-type dot1q 200
#
interface Virtual-Ethernet0/2/200
 ve-group 200 l2-terminate
#
interface Virtual-Ethernet0/2/200.100
 vlan-type dot1q 100
#
interface Virtual-Ethernet0/2/200.200
 vlan-type dot1q 200
#
interface Virtual-Ethernet0/2/201
 ve-group 200 l3-access
#
interface Virtual-Ethernet0/2/201.100
 vlan-type dot1q 100
#
interface Virtual-Ethernet0/2/201.200
 vlan-type dot1q 200
#
interface NULL0
#
ccc LOOP interface Virtual-Ethernet0/2/100.100 tagged out-interface Virtual-Ethernet0/2/200.100 tagged
ccc vl200 interface Virtual-Ethernet0/2/100.200 tagged out-interface Virtual-Ethernet0/2/200.200
#
bgp 266284
 private-4-byte-as enable
 #
 ipv4-family unicast
  undo synchronization
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
ip route-static 0.0.0.0 0.0.0.0 10.2.113.1
ip route-static vpn-instance __LOCAL_OAM_VPN__ 0.0.0.0 0.0.0.0 192.168.0.2
#
snmp-agent local-engineid 800007DB03A070B7563053
#
snmp-agent sys-info version v3
#
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
lldp enable
#
undo web-auth-server source-ip all
#
undo web-auth-server source-ipv6 all
#
stelnet server enable
snetconf server enable
ssh server rsa-key min-length 3072
ssh user jheisson
ssh user jheisson authentication-type password
ssh user jheisson service-type all
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh server-source -i Ethernet0/0/0
ssh server-source -i LoopBack1023
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client first-time enable
ssh client peer 10.2.113.1 assign rsa-key 10.2.113.1
#
ssh client publickey ecc rsa rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1d$nbde<z~HKLVQg~Gm$A%o#(QGkYAX%t9H"9XND#,TFUHz)-6-3G[)(>NlI$
#
user-interface vty 0 20
 authentication-mode aaa
 history-command max-size 50
 screen-length 0
 protocol inbound ssh
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pki domain default
#
admin
 virtual-system RTR-PE-NT-CBA-01 pvmb slot 5
  port-mode port
  resource u4route upper-limit 2048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
  assign interface Eth-Trunk0.503
  assign interface Eth-Trunk0.505
  assign interface Eth-Trunk0.512
  assign interface Eth-Trunk0.900
  assign interface Eth-Trunk0.2791
  assign interface Eth-Trunk0.2795
  assign interface Eth-Trunk0.3206
  assign interface Virtual-Ethernet0/2/201.100
 virtual-system RTR-PE-RLN-CBA-01 pvmb slot 5
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
  assign interface Eth-Trunk0.41
  assign interface Eth-Trunk0.42
  assign interface Eth-Trunk0.43
  assign interface Eth-Trunk0.326
  assign interface Eth-Trunk0.514
  assign interface Eth-Trunk0.824
  assign interface Eth-Trunk0.827
  assign interface Eth-Trunk0.828
  assign interface Eth-Trunk0.829
  assign interface Eth-Trunk0.832
  assign interface Eth-Trunk0.3579
#
l2tp-group default-lac
 tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return