!Software Version V200R022C00SPC500
#
sysname SW3-PE-JNA-INVINET-01
#
ipv6
#
as-notation plain
#
vlan batch 10 99 to 102 180 200 400 501 600 to 602 700 3671 3999 to 4000
#
lnp disable
#
stp disable
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
http server-source -i MEth0/0/1
#
set if-mib sample-interval 0
#
dhcp enable
#
diffserv domain default
#
ip vpn-instance INTERNET
 ipv4-family
  route-distinguisher 266284:1
  apply-label per-route
  vpn-target 266284:1 export-extcommunity
  vpn-target 266284:1 import-extcommunity
 ipv6-family
  route-distinguisher 266284:1
  apply-label per-route
  vpn-target 266284:1 export-extcommunity
  vpn-target 266284:1 import-extcommunity
#
radius-server template default
#
bfd
#
mpls lsr-id 10.2.110.0
mpls
 mpls te
 mpls te auto-frr
 mpls te bfd enable
 mpls te bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
 mpls te timer auto-bandwidth
 mpls rsvp-te
 mpls rsvp-te bfd all-interfaces enable
 mpls rsvp-te bfd all-interfaces min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
 mpls rsvp-te hello
 mpls te cspf
#
mpls l2vpn
#
vsi Tr-Vlan-704-1000-JNA
 pwsignal ldp
  vsi-id 704
  peer 10.2.102.0
#
mpls ldp
#
#
mpls ldp remote-peer 10.2.10.0
 remote-ip 10.2.10.0
#
mpls ldp remote-peer 10.2.102.0
 remote-ip 10.2.102.0
#
mpls ldp remote-peer 10.2.113.0
 remote-ip 10.2.113.0
#
ecc peer-public-key 10.2.115.0 encoding-type der
 public-key-code begin
    04007D09 3282AF73 1022B1C5 B1E3E9D1 362C3F3E 376853BD C3386216 40A3BD90
    89D41C5C F3BC3EBF A53A3CB5 10012A47 90800278 DA3CEC3C 19BCC583 87F57EB4
    9E7B6B01 8785B1E0 2AF3F2AC F17910CA EA8C72B3 5FD97430 CFBFEA42 1DED5038
    A05EAE1C 022125A1 569BF1F0 99D6B633 81D13878 BBAE4360 1879B7BF 1A90C757
    0C1D8CD3 68
 public-key-code end
peer-public-key end
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 400
 description Tr STARTNET-BRASNOrTE-OPGW
vlan 602
 description DEDICADO MENDES E HELLNVICH  400MBs
vlan 3671
 description INVINET-LINKBRAZIL
vlan 4000
 description Tr-STARTNET-100GE-JUW-TROCA-DE-CAPACIDADE-X-FIBRA-OPTCA-JNA->JUW
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$ON_g9Hs+iP$-y{!3!M0wBq(V$*$.TBA"Mx|H|^Zr@"N@)9:{f=D$
 local-user admin privilege level 15
 local-user admin service-type ssh http
 local-user zabbix password irreversible-cipher $1c$$Y>ZMfomW8$;ku+"~q:[>#\u}>.>g=ZAS8gEaq7cTd4fpK;^EcE$
 local-user zabbix privilege level 15
 local-user zabbix service-type ssh
#
interface Vlanif1
 ip address dhcp-alloc
#
interface Vlanif10
 l2 binding vsi Tr-Vlan-704-1000-JNA
#
interface Vlanif99
 ip address 10.2.110.1 255.255.255.0
 ospf enable 10 area 0.0.0.0
#
interface Vlanif100
 description SW3-PE-BNR-FAZ-01
 ip address 10.22.3.66 255.255.255.248
 ospf cost 4
 ospf network-type p2p
 ospf enable 10 area 0.0.0.0
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 20000000
 mpls te bandwidth bc0 20000000
 mpls rsvp-te
 mpls ldp
 statistic enable both
#
interface Vlanif101
 description SW3-PE-JUW-STARNET-01
 ip address 10.22.3.73 255.255.255.248
 ospf cost 10
 ospf network-type p2p
 ospf ldp-sync
 ospf enable 10 area 0.0.0.0
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 20000000
 mpls te bandwidth bc0 20000000
 mpls rsvp-te
 mpls ldp
 statistic enable both
#
interface Vlanif102
 description RTR-BNG/PE-JNA-CEN-01
 ip address 10.22.4.137 255.255.255.248
 ospf network-type p2p
 ospf ldp-sync
 ospf enable 10 area 0.0.0.0
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 20000000
 mpls te bandwidth bc0 20000000
 mpls rsvp-te
 mpls ldp
#
interface Vlanif200
 description DEDICADO-ETBE-JUINA-SUBESTACAO
 ip binding vpn-instance INTERNET
 ip address 10.80.4.65 255.255.255.252
 ospf cost 1
 ospf network-type p2p
 ospf enable 501 area 0.0.0.0
 statistic enable both
#
interface Vlanif201
#
interface Vlanif501
 ip binding vpn-instance INTERNET
 ip address 10.80.4.73 255.255.255.252
 ospf cost 100
 ospf network-type p2p
 ospf enable 501 area 0.0.0.0
 statistic enable both
#
interface Vlanif600
 description UP-LINK-STARTNET
 ip binding vpn-instance INTERNET
 ip address 172.24.66.1 255.255.255.248
 statistic enable both
#
interface Vlanif601
 description DOWNSTREAN-STARTNET-LINKBRASIL
 ip binding vpn-instance INTERNET
 ipv6 enable
 ip address 10.80.4.81 255.255.255.252
 ipv6 address 2804:3568:220:7::1/64
 ipv6 address auto link-local
 statistic enable both
#
interface Vlanif602
 description DOWNSTREAN-MENDES-E-HELLNVICH-400MB
 ip binding vpn-instance INTERNET
 ipv6 enable
 ip address 10.80.4.89 255.255.255.248
 ipv6 address 2804:3568:4000:4::1/64
 ipv6 address auto link-local
 statistic enable both
#
interface Vlanif700
 mpls l2vc 10.2.10.0 700
 mpls l2vpn flow-label both
#
interface Vlanif2000
#
interface Vlanif3671
 description DOWNSTREAN-INVINET-JNA
 ip binding vpn-instance INTERNET
 ipv6 enable
 ip address 10.80.4.97 255.255.255.252
 ipv6 address 2804:3568:4000:5::1/64
 ipv6 address auto link-local
 statistic enable both
#
interface Vlanif3999
 ip address 10.22.3.97 255.255.255.248
 ospf cost 65535
 ospf network-type p2p
 ospf enable 10 area 0.0.0.0
 mpls
 mpls ldp
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
load-balance-profile LB
#
interface Eth-Trunk0
 description RTR-BNG/PE-JNA-CEN-01
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 102
 mode lacp
#
interface Eth-Trunk10
 description SW3-PE-BNR-FAZ-01-CH40-L1-C1-C2-BNR-L2-C3-C4
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 100 400
 mode lacp
 load-balance enhanced profile LB
#
interface Eth-Trunk11
 description SW3-PE-JUW-STARTNET-01-CH40-L2-C3-C4-JUW-L1-C1-C2
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 101 4000
 mode lacp
 load-balance enhanced profile LB
#
interface Eth-Trunk12
 description LINK-STARTNET-PAINEIRAS
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 180
 mode lacp
#
interface Eth-Trunk100
 undo portswitch
 description AGG:PVE01-JNA
 mode lacp
#
interface Eth-Trunk100.25
 description IPS-DATACENTER
 dot1q termination vid 25
 ip binding vpn-instance INTERNET
 ipv6 enable
 ip address 200.80.116.61 255.255.255.252
 ipv6 address 2804:3568:4000:6::1/64
 ipv6 address auto link-local
 statistic enable both
#
interface Eth-Trunk100.3000
 description GERENCIA-PVE01-JNA-CLUSTER
 dot1q termination vid 3000
 ip address 192.168.200.1 255.255.255.0
 ospf enable 10 area 0.0.0.0
 statistic enable both
#
interface Eth-Trunk100.3001
 dot1q termination vid 3001
 ip address 192.168.201.1 255.255.255.0
 statistic enable both
#
interface Eth-Trunk100.3002
 dot1q termination vid 3002
 ip address 192.168.202.1 255.255.255.0
 statistic enable both
#
interface Eth-Trunk100.3003
 dot1q termination vid 3003
 ip address 192.168.203.1 255.255.255.0
#
interface XGigabitEthernet0/0/1
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 10 to 17 99
#
interface XGigabitEthernet0/0/2
 eth-trunk 0
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet0/0/5
#
interface XGigabitEthernet0/0/6
#
interface XGigabitEthernet0/0/7
#
interface XGigabitEthernet0/0/8
#
interface XGigabitEthernet0/0/9
#
interface XGigabitEthernet0/0/10
#
interface XGigabitEthernet0/0/11
#
interface XGigabitEthernet0/0/12
 eth-trunk 100
#
interface XGigabitEthernet0/0/13
#
interface XGigabitEthernet0/0/14
#
interface XGigabitEthernet0/0/15
#
interface XGigabitEthernet0/0/16
#
interface XGigabitEthernet0/0/17
#
interface XGigabitEthernet0/0/18
#
interface XGigabitEthernet0/0/19
#
interface XGigabitEthernet0/0/20
#
interface XGigabitEthernet0/0/21
#
interface XGigabitEthernet0/0/22
 description METRO-MENDES E HELLNVICH  DEDICADO 400MB
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 602
 qos lr outbound cir 409600 cbs 51200000
 qos lr inbound cir 409600 cbs 51200000
#
interface XGigabitEthernet0/0/23
 undo negotiation auto
 description DEDICADO-ETBE-JUINA
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 200
#
interface XGigabitEthernet0/0/24
 description SW2-GERENCIA
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 99
#
interface 100GE0/0/1
 fec mode rs
 description SW3-PE-BNR-FAZ-CH40-L1-C1-BNR-L2-C3
 eth-trunk 10
#
interface 100GE0/0/2
 fec mode rs
 description SW3-PE-BNR-FAZ-CH40-L1-C2-BNR-L2-C3
 eth-trunk 10
#
interface 100GE0/0/3
 fec mode rs
 description SW3-PE-JUW-STARTNET-01-CH40-JNA-L2-C3-JUW-L1-C1
 eth-trunk 11
#
interface 100GE0/0/4
 fec mode rs
 description SW3-PE-JUW-STARTNET-01-CH40-JNA-L2-C4-JUW-L1-C2
 eth-trunk 11
#
interface 100GE0/0/5
 fec mode rs
 description LINK-STARTNET-PAINEIRAS
 eth-trunk 12
#
interface 100GE0/0/6
 description TO-STARTNET-JNA
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid tagged vlan 180 400 501 600 to 601 700 3671 3999 to 4000
#
interface NULL0
#
interface LoopBack0
 ip address 10.2.110.0 255.255.255.255
 ospf enable 10 area 0.0.0.0
#
bgp 266284
 router-id 10.2.110.0
 peer 10.2.102.0 as-number 266284
 peer 10.2.102.0 description RTR-PE-PBW-CEN-01
 peer 10.2.102.0 connect-interface LoopBack0
 peer 10.2.102.0 password cipher %^%#9S3TNwDY]TJwu4,+3iiH&\#"@H7U:>#C_X!>eW`W%^%#
 peer 10.2.102.0 bfd min-tx-interval 100 min-rx-interval 100
 peer 10.2.102.0 bfd enable
 peer 10.2.113.0 as-number 266284
 peer 10.2.113.0 description RTR-PE-CBA-OLLA-01
 peer 10.2.113.0 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  undo peer 10.2.102.0 enable
  undo peer 10.2.113.0 enable
 #
 ipv6-family unicast
  undo synchronization
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.2.102.0 enable
  peer 10.2.102.0 advertise-community
  peer 10.2.113.0 enable
  peer 10.2.113.0 advertise-community
 #
 ipv4-family vpn-instance INTERNET
  import-route direct
  import-route static
  import-route ospf 501 med 100 route-policy IN-OSPF-ID-501-ETBE
  peer 10.80.4.82 as-number 272648
  peer 10.80.4.82 route-policy IN-DOWNS-STARTNET-LINKBRASIL import
  peer 10.80.4.98 as-number 270563
  peer 10.80.4.98 description DOWNSTREAN-INVINET
  peer 10.80.4.98 ip-prefix FULL-ROUTING export
  peer 10.80.4.98 route-policy IN-DOWNSTREAN-INVINET import
  peer 172.24.66.2 as-number 272648
  peer 172.24.66.2 ip-prefix STARTNET import
  peer 172.24.66.2 route-policy OUT-STARTNET export
 #
 ipv6-family vpnv6
  policy vpn-target
  peer 10.2.102.0 enable
  peer 10.2.102.0 advertise-community
  peer 10.2.113.0 enable
  peer 10.2.113.0 advertise-community
 #
 ipv6-family vpn-instance INTERNET
  import-route direct
  import-route static
  peer 2804:3568:220:7::2 as-number 272648
  peer 2804:3568:220:7::2 description DOWNSTREAN-STARTNET
  peer 2804:3568:220:7::2 route-policy IN-DOWNS-STARTNET-LINKBRASIL import
  peer 2804:3568:220:7::2 route-policy DEFAULT-V6 export
  peer 2804:3568:4000:5::2 as-number 270563
  peer 2804:3568:4000:5::2 description DOWSTREAN-INVINET
  peer 2804:3568:4000:5::2 ipv6-prefix FULL-ROUTING export
  peer 2804:3568:4000:5::2 route-policy IN-DOWNSTREAN-INVINET-V6 import
#
ospf 10 router-id 10.2.110.0
 silent-interface Vlanif99
 silent-interface LoopBack0
 silent-interface Eth-Trunk100.3000
 silent-interface Eth-Trunk100.3001
 silent-interface Eth-Trunk100.3002
 silent-interface Eth-Trunk100.3003
 opaque-capability enable
 graceful-restart
 bandwidth-reference 400000
 bandwidth-config enable
 enable traffic-adjustment advertise
 frr
  loop-free-alternate
 area 0.0.0.0
  mpls-te enable
#
ospf 501 vpn-instance INTERNET
 default-route-advertise always
 area 0.0.0.0
#
route-policy IN-OSPF-ID-501-ETBE permit node 10
 if-match ip-prefix DEDICADO-ETBE
 apply local-preference 1000
#
route-policy IN-OSPF-ID-501-ETBE deny node 500
#
route-policy OUT-STARTNET permit node 10
 if-match community-filter 0X-STARNET
#
route-policy OUT-STARTNET deny node 500
#
route-policy IN-STARTNET permit node 10
#
route-policy IN-DOWNS-STARTNET-LINKBRASIL permit node 10
 if-match ip-prefix STARTNET-LKB
 apply local-preference 1500
 apply community 26284:460 26284:470 26284:11344 26284:9091
#
route-policy IN-DOWNS-STARTNET-LINKBRASIL deny node 500
#
route-policy IN-DOWNSTREAN-INVINET permit node 10
 if-match ip-prefix INVINET
 apply local-preference 1500
 apply community 26284:450 26284:455 26284:470 26284:11344 26284:9090
 apply preferred-value 100
#
route-policy IN-DOWNSTREAN-INVINET deny node 500
#
route-policy FULL-ROUTING permit node 10
 if-match ip-prefix FULL-ROUTING
 apply cost 10
 apply preference 255
#
route-policy IN-DOWNSTREAN-INVINET-V6 permit node 10
 if-match ipv6 address prefix-list INVINET
 apply local-preference 1500
 apply community 26284:450 26284:455 26284:470 26284:11344 26284:9090
 apply preferred-value 100
#
route-policy IN-DOWNSTREAN-INVINET-V6 deny node 500
#
route-policy IN-DOWNS-STARTNET-LINKBRASIL-V6 permit node 10
 if-match ipv6 address prefix-list STARTNET
 apply local-preference 1500
 apply community 26284:450 26284:455 26284:470 26284:11344 26284:9091
#
route-policy IN-DOWNS-STARTNET-LINKBRASIL-V6 deny node 500
#
route-policy OUT-DOWNS-STARTNET-LINKBRASIL-V6 permit node 10
 if-match ipv6 address prefix-list DEFAULT-V6
#
route-policy OUT-DOWNS-STARTNET-LINKBRASIL-V6 deny node 500
#
undo icmp name timestamp-request receive
load-balance flow vpn
#
ip ip-prefix DEDICADO-ETBE index 10 permit 200.80.116.56 30 greater-equal 30 less-equal 32
ip ip-prefix STARTNET index 5 permit 201.218.160.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET index 10 permit 24.152.31.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET index 20 permit 45.235.75.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET index 30 permit 170.238.46.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET index 50 permit 186.192.71.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET index 60 permit 45.70.112.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET index 70 permit 186.250.16.0 21 greater-equal 21 less-equal 24
ip ip-prefix STARTNET index 80 permit 45.166.107.0 24
ip ip-prefix STARTNET index 100 permit 200.53.80.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET index 110 permit 201.71.5.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET index 120 permit 186.216.58.0 24 greater-equal 24 less-equal 24
ip ip-prefix INVINET index 10 permit 24.152.28.0 22 greater-equal 22 less-equal 24
ip ip-prefix INVINET index 20 permit 45.165.75.0 24 greater-equal 24 less-equal 24
ip ip-prefix FULL-ROUTING index 10 permit 0.0.0.0 0
ip ip-prefix STARTNET-LKB index 5 permit 201.218.160.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET-LKB index 10 permit 24.152.31.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 15 permit 45.235.75.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 20 permit 170.238.46.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 25 permit 186.192.71.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 30 permit 45.70.112.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET-LKB index 35 permit 186.250.16.0 21 greater-equal 21 less-equal 24
ip ip-prefix STARTNET-LKB index 40 permit 45.166.107.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 45 permit 200.53.80.0 22 greater-equal 22 less-equal 24
ip ip-prefix STARTNET-LKB index 50 permit 201.71.5.0 24 greater-equal 24 less-equal 24
ip ip-prefix STARTNET-LKB index 55 permit 186.216.58.0 24 greater-equal 24 less-equal 24
#
ip community-filter advanced 0X-STARNET permit 26284:8020
#
ip route-static vpn-instance INTERNET 200.80.116.28 255.255.255.252 10.80.4.90 description MENDES E HELLNVICH
#
ipv6 route-static vpn-instance INTERNET 2804:3568:4021:: 48 2804:3568:4000:4::2 description MENDES E HELLNVICH
#
ip ipv6-prefix INVINET index 10 permit 2804:6DE8:: 32 greater-equal 32 less-equal 48
ip ipv6-prefix FULL-ROUTING index 10 permit :: 0 less-equal 48
ip ipv6-prefix STARTNET index 10 permit 2804:8680:: 32 greater-equal 32 less-equal 48
ip ipv6-prefix STARTNET index 20 permit 2804:434C:: 32 greater-equal 32 less-equal 48
ip ipv6-prefix STARTNET index 30 permit 2804:7A54:: 32 greater-equal 32 less-equal 48
ip ipv6-prefix STARTNET index 40 permit 2804:250:: 32 greater-equal 32 less-equal 48
ip ipv6-prefix DEFAULT-V6 index 10 permit :: 0
#
snmp-agent
snmp-agent local-engineid 800007DB03E47727E97EA0
snmp-agent community write cipher %^%#w~R.)]YzlT3\(%Gn1a}HExW%F=B-rCrJSg*zg#K>mF@&4j0S)2:Zdl.$8m[56m:}6bVa%/$iKiVVWAp9%^%#
snmp-agent sys-info version v2c v3
undo snmp-agent protocol source-status all-interface
snmp-agent protocol source-interface LoopBack0
undo snmp-agent protocol source-status ipv6 all-interface
#
sftp server enable
stelnet server enable
ssh user zabbix
ssh user zabbix authentication-type password
ssh user zabbix service-type stelnet
ssh client first-time enable
ssh client 10.2.115.0 assign ecc-key 10.2.115.0
ssh server-source -i LoopBack0
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh server key-exchange dh_group16_sha512 dh_group15_sha512 dh_group14_sha256 dh_group_exchange_sha256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh client key-exchange dh_group16_sha512 dh_group15_sha512 dh_group14_sha256 dh_group_exchange_sha256
ssh server dh-exchange min-len 2048
ssh server publickey rsa_sha2_512 rsa_sha2_256
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1c$#*s\QNN4q,$99@gPOBB)$~N1U*:ZJP!F]+ySYK)U)sQ*BY>9Gs~$
user-interface vty 0 4
 authentication-mode aaa
user-interface vty 16 20
#
wlan
 traffic-profile name default
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name default
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-whitelist-profile name default
 wids-profile name default
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 ap-group name default
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
remote-unit
#
return